/* -----------------------------------------------------------------------------
 * Copyright 2021 Jonathan Haigh
 * SPDX-License-Identifier: MIT
 * ---------------------------------------------------------------------------*/
#ifndef SQ_INCLUDE_GUARD_system_{{= name }}_gen_h_
#define SQ_INCLUDE_GUARD_system_{{= name }}_gen_h_

#include "system/CacheingField.h"
#include "util/typeutil.h"

namespace sq::system {

/**
 * Dispatches field accesses for this system object to an implementation
 * subclass using the CRTP.
 */
template <typename Impl>
class {{= name }}
    : public CacheingField
{
private:
    /**
     * Dispatch a field access to an implementation subclass.
     *
     * I.e. something like calling:
     *       derived_implementation_object->get_[member](params)
     */
    SQ_ND Result dispatch(
        std::string_view member,
        const FieldCallParams& params
    ) const override;
};

} // namespace sq::system

#include "system/{{= name }}.gen.inl.h"

#endif // SQ_INCLUDE_GUARD_system_{{= name }}_gen_h_
